{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC64645\\SQLEXPRESS;Database=SWD62A2022v1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
